<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
       .container{
        position: relative;
        width: 100%;
        height: 50%;
       }
       .video video{
        width: 100%;
        height: 100%;
      
       }
       .text{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 6rem;
        color: #fff;
        font-family: "Roboto";
        mix-blend-mode: multiply;
        background: #000;
        user-select: none;
       }
       .text h1{
        margin: 0;
       }
    </style>
</head>
<body>
<div class="container">
    <div class="video">
        <video src="video (720p).mp4" autoplay loop muted></video>
    </div>
    <div class="text">
        <h1>samir</h1>
    </div>
</div>

</body>
</html>