<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text image</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <style>
        .text h1{
            
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            /* background: linear-gradient(red 30%,blue 70%); */
            background-image: url("https://images.unsplash.com/photo-1692732039439-3322970118c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60");
            background-position: center;
            background-size: 100px 100px;
            width: auto;
            height: auto;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            user-select: none;
        }

    </style>
</head>
<body>
    <div class="text">
        <h1>subscribe</h1>
    </div>
</body>
</html>