<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            background: rgb(120, 7, 249);
            
        }
        img{
            width: 100%;
            height: 100%;
        }
        h1{
            font-size: 4rem;
            text-align: center;
            font-family: sans-serif;
            text-transform: capitalize;
            color: #fff;
        }
        .cube-container{
            width: 900px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 2px solid #fff; */
            margin: 0 auto;
            /* margin-top: 100px; */
            perspective: 1000px;
            position: relative;
            
        }
        .cube{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: rotate 5s linear infinite;
        }
        @keyframes rotate {
            0%{
                transform: rotateX(0) rotateY(0);
            }
            50%{
                transform:rotateX(0deg) rotateY(360deg)  ; 
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg); 
            }
            
        }
        .side{
            width: 300px;
            height: 300px;
            position: absolute;
       
            font-size: 100px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .side1{
            transform: translateZ(150px);
            background: rgb(242, 86, 86);
        }
      .side2{
        transform: rotateY(90deg) translateZ(150px);
            background: rgb(51, 233, 30);
      }
      .side3{
        transform: rotateY(-90deg) translateZ(150px);
            background: rgb(64, 30, 233);
      }
      .side4{
        transform: rotateX(90deg) translateZ(150px);
            background: rgb(153, 233, 15);
      }
      .side5{
        transform: rotateX(-90deg) translateZ(150px);
            background: rgb(153, 233, 15);
      }
      .side6{
        transform: rotateY(180deg) translateZ(150px);
            background: rgb(15, 233, 233);
      }
   
    </style>
</head>
<body>
    <h1>3d cube</h1>
    <div class="cube-container">
        <div class="cube">
          <div class="side side1">1</div>
          <div class="side side2">2</div>
          <div class="side side3">3</div>
          <div class="side side4">4</div>
          <div class="side side5">5</div>
          <div class="side side6">6</div>
        </div>
        <div class="cube">
            <div class="side side1">
              <img src="https://images.unsplash.com/photo-1692660087500-6386e688b82b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60" alt="">
            </div>
            <div class="side side2">
              <img src="https://plus.unsplash.com/premium_photo-1663946899728-39b7b401535e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60" alt="">
            </div>
            <div class="side side3">
  
              <img src="https://images.unsplash.com/photo-1693287528551-b3c3a6b28843?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60" alt="">
            </div>
            <div class="side side4">
              <img src="https://images.unsplash.com/photo-1693306385146-d71ff4a79641?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60" alt="">
            </div>
            <div class="side side5">
              <img src="https://images.unsplash.com/photo-1682687221363-72518513620e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="">
            </div>
            <div class="side side6">
              <img src="https://images.unsplash.com/photo-1693164451092-f14727b3e855?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60" alt="">
            </div>
          </div>
    </div>
</body>
</html>