<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINO GAME</title>
    <style>
body{
    background: rgb(13, 240, 13);
    height: 100vh;
}
h1{
    text-align: center;
    text-transform: capitalize;
}
.game-box{
    width: 100%;
    height: 190px;
    background: #000;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}
.dino{
    width: 50px;
    height: 50px;
    background: red;
position: relative;
top: 101px;
left: 20px;
    z-index: 10;
}
.dino.active{
    animation: jump 1s  forwards;

   
}
@keyframes jump {
    0%{
    top: 0px;
    }
   
 
    100%{
 top: 101px;
        
    }
    
}
.line{
    width: 40px;
    height: 40px;
    background: #fff;
    position: absolute;
    bottom: 0px;
    /* right: 0; */
  
    animation: move 2s linear infinite;

}
@keyframes move {
    0%{
        left: 100%;

    }
    100%{
        left: -100%;
    }
    
}
.count{
    color: #0f0;
    text-align: right;
    padding: 10px;
}
    </style>
</head>
<body>
    <h1>dino game</h1>
    <div class="game-box">
        <div class="count">0</div>
        <div class="dino" tabindex="0"></div>
        <div class="line"></div>
    </div>
    <script>

        const dino = document.querySelector(".dino");
        const block = document.querySelector(".line");
        const count = document.querySelector(".count");

        let countstart = 0 ;

        dino.addEventListener("keyup", (e) => {
            if (e.keyCode === 38 && !dino.classList.contains("active")) {
                dino.classList.add("active");
                setTimeout(function () {
                    dino.classList.remove("active");
                }, 500);
            }
        });
     let time = setInterval(function () {
                    countstart += 1;
                    count.textContent = countstart;
                }, 100);
           
  let deadgame =   setInterval(function(){
const dintop =parseInt(window.getComputedStyle(dino).getPropertyValue("top"))
const lineleft =parseInt(window.getComputedStyle(block).getPropertyValue("left"))


if(lineleft > 0 && lineleft < 80 && dintop >= 101){
    block.style.animation="none"
    block.style.display="none"
    alert("you lose")
    clearInterval(time)
}

    },100)
    </script>
</body>
</html>